spring.application.name=InventoryService
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_items
spring.datasource.username=root
spring.datasource.password=@,ASD123!!ria

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update